%{
  #include <string.h>
  #include <stdint.h>
%}

%struct-type
%language=C
%readonly-tables
%define hash-function-name command_hash
%define lookup-function-name get_command_index

struct CommandIndex {
  const char *name;
  uint32_t idx;
};

%%
BGSAVE, 0
DBSIZE, 1
FLUSHALL, 2
FLUSHDB, 3
LASTSAVE, 4
SAVE, 5
SELECT, 6
AGE, 7
AUTH, 8
CLIENT, 9
COMMAND, 10
DISCARD, 11
ECHO, 12
EXEC, 13
HELLO, 14
INFO, 15
MULTI, 16
PING, 17
PWD, 18
TIME, 19
HDEL, 20
HGET, 21
HGETALL, 22
HKEYS, 23
HLEN, 24
HSET, 25
HTYPE, 26
HVALS, 27
APPEND, 28
DECR, 29
DECRBY, 30
DEL, 31
EXISTS, 32
GET, 33
INCR, 34
INCRBY, 35
RENAME, 36
SET, 37
TYPE, 38
LINDEX, 39
LLEN, 40
LPOP, 41
LPUSH, 42
RPOP, 43
RPUSH, 44
%%
