%{
  #include <string.h>
  #include <stdint.h>
%}

%struct-type
%language=C
%readonly-tables
%define hash-function-name command_hash
%define lookup-function-name get_command_index

struct CommandIndex {
  const char *name;
  uint32_t idx;
};

%%
BGSAVE, 0
DBSIZE, 1
LASTSAVE, 2
SAVE, 3
SELECT, 4
AGE, 5
AUTH, 6
CLIENT, 7
COMMAND, 8
DISCARD, 9
ECHO, 9
EXEC, 11
HELLO, 12
INFO, 13
MULTI, 14
PING, 15
PWD, 16
TIME, 17
HDEL, 18
HGET, 19
HGETALL, 20
HKEYS, 21
HLEN, 22
HSET, 23
HTYPE, 24
HVALS, 25
APPEND, 26
DECR, 27
DECRBY, 28
DEL, 29
EXISTS, 30
GET, 31
INCR, 32
INCRBY, 33
RENAME, 34
SET, 35
TYPE, 36
LINDEX, 37
LLEN, 38
LPOP, 39
LPUSH, 40
RPOP, 41
RPUSH, 42
%%
