%{
  #include <string.h>
  #include <stdint.h>
%}

%struct-type
%language=C
%readonly-tables
%define hash-function-name command_hash
%define lookup-function-name get_command_index

struct CommandIndex {
  const char *name;
  uint32_t idx;
};

%%
BGSAVE, 0
DBSIZE, 1
LASTSAVE, 2
SAVE, 3
SELECT, 4
AGE, 5
AUTH, 6
CLIENT, 7
COMMAND, 8
DISCARD, 9
EXEC, 10
HELLO, 11
INFO, 12
MULTI, 13
PING, 14
PWD, 15
TIME, 16
HDEL, 17
HGET, 18
HGETALL, 19
HKEYS, 20
HLEN, 21
HSET, 22
HTYPE, 23
HVALS, 24
APPEND, 25
DECR, 26
DECRBY, 27
DEL, 28
EXISTS, 29
GET, 30
INCR, 31
INCRBY, 32
RENAME, 33
SET, 34
TYPE, 35
LINDEX, 36
LLEN, 37
LPOP, 38
LPUSH, 39
RPOP, 40
RPUSH, 41
%%
