%{
  #include <string.h>
  #include <stdint.h>
%}

%struct-type
%language=C
%readonly-tables
%define hash-function-name command_hash
%define lookup-function-name get_command_index

struct CommandIndex {
  const char *name;
  uint32_t idx;
};

%%
BGSAVE, 0
DBSIZE, 1
LASTSAVE, 2
SAVE, 3
SELECT, 4
AGE, 5
AUTH, 6
CLIENT, 7
COMMAND, 8
HELLO, 9
INFO, 10
MULTI, 11
PING, 12
PWD, 13
TIME, 14
HDEL, 15
HGET, 16
HGETALL, 17
HKEYS, 18
HLEN, 19
HSET, 20
HTYPE, 21
HVALS, 22
APPEND, 23
DECR, 24
DEL, 25
EXISTS, 26
GET, 27
INCR, 28
RENAME, 29
SET, 30
TYPE, 31
LINDEX, 32
LLEN, 33
LPOP, 34
LPUSH, 35
RPOP, 36
RPUSH, 37
%%
