%{
  #include <string.h>
  #include <stdint.h>
%}

%struct-type
%language=C
%readonly-tables
%define hash-function-name command_hash
%define lookup-function-name get_command_index

struct CommandIndex {
  const char *name;
  uint32_t idx;
};

%%
BGSAVE, 0
DBSIZE, 1
LASTSAVE, 2
SAVE, 3
SELECT, 4
AGE, 5
AUTH, 6
CLIENT, 7
COMMAND, 8
EXEC, 9
HELLO, 10
INFO, 11
MULTI, 12
PING, 13
PWD, 14
TIME, 15
HDEL, 16
HGET, 17
HGETALL, 18
HKEYS, 19
HLEN, 20
HSET, 21
HTYPE, 22
HVALS, 23
APPEND, 24
DECR, 25
DEL, 26
EXISTS, 27
GET, 28
INCR, 29
RENAME, 30
SET, 31
TYPE, 32
LINDEX, 33
LLEN, 34
LPOP, 35
LPUSH, 36
RPOP, 37
RPUSH, 38
%%
